{
    "name": "tsybenko/timespan",
    "type": "library",
    "version": "0.1.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tsybenko\\TimeSpan\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmytro Tsybenko",
            "email": "tsybenko.dmitry@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
